# example how to pass data directly from envs and skip secret manager
#POSTGRES_URL=postgres://postgres:any@localhost:5432/postgres?sslmode=disable

SECRET_BASE_URL="gcpsecretmanager://projects/es-scalability-test/secrets"